<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">


    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
        }

        .modal-content {
            box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
            margin: 5% auto;
            padding: 20px;
            background: transparent;
            width: 40%;
        }

        @media (max-width: 480px) {
            .style__postContainer {
                width: 130px;
                height: 32px;
            }

            b.post {
                color: black;
                padding: 4px;
                font-size: 11px;
                font-weight: 500;
            }
        }

        @media screen and (max-width: 768px) {
            .modal-content {
                box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
                margin: 15% auto;
                padding: 20px;
                background: transparent;
                width: 100%;
            }
        }

        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="modal" class="modal" wire:ignore.self>
        <div class="modal-content">
            <span class="close pb-3" onclick="closeModal()" style="text-align: end;">
                <img src="https://cdn-icons-png.flaticon.com/512/2961/2961937.png"
                    style="width: 29px; background: #fff; padding: 7px; border-radius: 2px;" />
            </span>

            <div class="container">
                <div class="card" style="align-items: start;">
                    <div class="card-body p-4 w-100">
                        <div class="pb-3" style="font-size: 15.5px; font-weight: 600; font-family: sans-serif;">Contact
                            Seller</div>

                        <div class="d-flex gap-3 pb-3">
                            <div>
                                <img src="https://cdn-icons-png.flaticon.com/512/2202/2202112.png"
                                    style="width: 59px;" />
                            </div>
                            <div>
                                <div class="fw-bold" style="font-size: 12.5px;">Keshant</div>
                                <div style="font-size: 12.5px;">Shifthoja Expert Pro</div>
                                <div style="font-size: 12.5px;">+9197111.....</div>
                            </div>
                        </div>
                        <div class="pb-3" style="font-size: 12.5px; font-weight: 500;">Please share your contact</div>

                        <form wire:submit="contact">
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-0 w-100" placeholder="Enter Your Name"
                                    style="font-weight: 600; font-size: 11px; font-family: sans-serif;"
                                    wire:model="name">
                                @error('name')
                                <span class="error text-danger">{{ $message }}</span>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <input type="number" class="form-control rounded-0 w-100" placeholder="Phone"
                                    style="font-weight: 600; font-size: 11px; font-family: sans-serif;"
                                    wire:model="phone">
                                @error('phone')
                                <span class="error text-danger">{{ $message }}</span>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <input type="email" class="form-control rounded-0 w-100" placeholder="Email"
                                    style="font-weight: 600;font-size: 11px; font-family: sans-serif;"
                                    wire:model="email">
                                @error('email')
                                <span class="error text-danger">{{ $message }}</span>
                                @enderror
                            </div>

                            <div class="d-flex gap-2 mb-3">
                                <label class="d-flex gap-2 mb-3">
                                    <input type="checkbox" style="width:16px;" wire:model="whatsapp" value="yes" />
                                    <div style="font-weight: 600;" class="pt-2">I agree to be contacted by Shifthoja and
                                        other agents via <br>
                                        <span>
                                            <img src="https://cdn-icons-png.flaticon.com/128/733/733585.png"
                                                style="width: 11px;" /> WhatsApp</span>, SMS, phone, email etc
                                    </div>
                                </label>
                            </div>

                            <div>
                                <label class="d-flex gap-2 mb-3">
                                    <input type="checkbox" style="width:16px;" wire:model="interested" value="yes" />
                                    <div style="font-weight: 600;" class="pt-2">I am interested in Home Loans</div>
                                </label>
                            </div>

                            <div class="mt-4">
                                <button class="btn btn-primary w-100 p-3" style="font-size: 13px; font-weight: 400;"
                                    type="submit">Inquiry Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>